<!DOCTYPE html>
<html lang = "zh">
<head>
    <link rel="stylesheet" href="./css/header_footer.css">
    <link rel="stylesheet" href="./css/box.css">
    <script src="./jQuery/jQuery.min.js"></script>
    <script src="./flexible.js/flexible.js"></script>
    <script src="./lazyload/EasyLazyload.js"></script>
    <script src="./js/header_footer.js"></script>
    <script src="./js/windowOnload.js"></script>
    <style>
        .foot{
            top: 100%;
        }
        .leftBox{
            position: absolute;
            padding-left:.2rem;
            top:15%;
            left:10%;
            height:78%;
            width:39%;
            border-radius: .1rem 0 0 .1rem;
            border-right:.05rem rgb(30, 29, 29) solid;
            background-color: rgba(20,20,20,.7);
        }
        .rightBox{
            position: absolute;
            top:15%;
            right:10%;
            height:78%;
            width:40.12%;
            border-radius: 0 .1rem .1rem 0;
            border-left:.05rem rgb(30, 29, 29) solid;
            background-color: rgba(20,20,20,.7);
        }
        input{
            position: absolute;
            font-size: .3rem;
            height: .45rem;
            width: 8rem;
            color: #fff;
            font-family: "微软雅黑";
            border: none;
            border-bottom:.04rem #fff solid;
            outline: none;
            background-color: rgb(89,88,84);
            transition: .35s;
        }
        textarea{
            color: #fff;
            font-size: .3rem;
            font-family: "微软雅黑";
            border: .045rem #fff solid;
            border-radius: .125rem;
            outline: none;
            resize: none;
            background-color: rgb(89,88,84);
            transition: .35s;
        }
        input:hover{
            border-bottom:.1rem #fff solid;
            height: .39rem;
            background-color: rgb(122, 121, 117);
        }
        input::-webkit-input-placeholder{
            color: rgb(207, 206, 201);
        }
        textarea:hover{
            background-color: rgb(122, 121, 117);
        }
        textarea::-webkit-input-placeholder{
            color: rgb(207, 206, 201);
        }
        span{
            color: #fff;
        }
        button{
            font-size: .25rem;
            color: #fff;
            background-color:rgb(89,88,84);
            border: none;
            height: .6rem;
            width: 1.2rem;
            margin: 0.02rem;
            transition: .35s;
            cursor: pointer;
        }
        button:hover{
            background-color:rgb(122, 121, 117);
        }
    </style>
</head>
<body>
    <div class="leftBox">
    <br><span style="font-family: '微软雅黑'; font-size:.6rem;">留言板</span><br><br>
    <span style="font-family: '微软雅黑'; font-size:.4rem;">留下亲的宝贵意见，我们会成长的更健康!</span><br><br>
    <span>姓名:</span><br><br><input type="text" placeholder="姓名"><br><br>
    <span>Email:</span><br><br><input type="text" placeholder="Email"><br><br>
    <span>电话:</span><br><br><input type="text" placeholder="电话"><br><br>
    <span>留言内容:</span><br><textarea name="" id="" cols="50" rows="7" placeholder="留言内容"></textarea><br>
    <button>提交</button>
    <button style="position: absolute;right:13%;">重置</button>
    </div>
    <div class="rightBox"><br><br><br>
    <span style="position: relative; left: .4rem; font-family: '微软雅黑'; font-size:.5rem;">橙子之家</span>
    <img  data-lazy-src="./img/page_3.png" style="margin:.4rem;height: 6rem;">
    <span style="position: relative; left: .4rem; font-family: '微软雅黑'; font-size:.3rem;"><strong>About Page:</strong><br>Designed by 4iak(bilibili)
        <a href='https://space.bilibili.com/442709221'>https://space.bilibili.com/442709221</a><br>
        Github:<a href="https://github.com/pepedd864?tab=repositories">https://github.com/pepedd864?tab=repositories</a></span>
    </div>
</body>
</html>